{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WindsorX_2027Context": "Server=(localdb)\\mssqllocaldb;Database=WindsorX_ERP_2027;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
